# Hotelist

./: Note.txt  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: MainActivity.kt  ReservationApplication.kt  reservation_details.kt  reservation_list.kt  room_number.kt  select_date.kt  select_room.kt
app/src/main/java/com/example/assignment/database/: Reservation.kt  reservationRepository.kt  reservationViewModelFactory.kt
app/src/main/java/com/example/assignment/list/: reservationAdapter.kt
app/src/main/java/com/example/mobileapplication/: AddRoomFragment.kt  CheckInListFragment.kt  CheckInOptionFragment.kt  GuestDetailFragment.kt  HomeActivity.kt  MainActivity2.kt  ManageRoomActivity.kt  PaymentFragment.kt  RegistrationActivity.kt  RoomDetailFragment.kt  RoomListFragment.kt  SignInActivity.kt  SignInActivity2.kt  StayDetailFragment.kt  UpdateFragment.kt  UpdateFragment2.kt  UserActivity.kt  ViewRoomFragment.kt
app/src/main/java/com/example/mobileapplication/adapter/: CheckInAdapter.kt  HotelRoomAdapter.kt
app/src/main/java/com/example/mobileapplication/database/: CheckIn.kt  CheckInDao.kt  CheckInDatabase.kt  HotelRoom.kt
app/src/main/java/com/example/mobileapplication/list/: reservationAdapter.kt
app/src/main/java/com/example/mobileapplication/model/: CheckInViewModel.kt  CheckInViewModelFactory.kt  RoomDetailViewModel.kt  RoomDetailViewModelFactory.kt
app/src/main/java/com/example/mobileapplication/reservation/: MainActivity.kt  ReservationApplication.kt  reservation_details.kt  reservation_list.kt  room_number.kt  select_date.kt  select_room.kt
app/src/main/java/com/example/mobileapplication/reservationDatabase/: ReservationViewModel.kt  occupiedRoom.kt  reservationDao.kt  reservationDatabase.kt
app/src/main/res/drawable/: chipgroup_design_bot.xml  chipgroup_design_details.xml  chipgroup_design_mid.xml  chipgroup_design_top.xml  edittext_border.xml  home_backgroud.xml  ic__check_out.xml  ic_arrow.xml  ic_check_in.xml  ic_check_out.xml  ic_delete.xml  ic_email.xml  ic_menu.xml  ic_reserve.xml  price_button_100.xml  price_button_150.xml  price_button_200.xml  room_button.xml  room_type_background.xml  round_button.xml  rounded_corners.xml
app/src/main/res/font/: amatica_sc_bold.xml
app/src/main/res/layout/: activity_home.xml  activity_main2.xml  activity_manage_room.xml  activity_registration.xml  activity_reservation_details.xml  activity_reservation_list.xml  activity_room_number.xml  activity_select_date.xml  activity_select_room.xml  activity_sign_in.xml  activity_sign_in2.xml  activity_user.xml  check_in_list.xml  custom_row.xml  fragment_add_room.xml  fragment_check_in_list.xml  fragment_check_in_option.xml  fragment_guest_detail.xml  fragment_payment.xml  fragment_room_detail.xml  fragment_room_list.xml  fragment_stay_detail.xml  fragment_update.xml  fragment_update2.xml  fragment_view_room.xml  hotel_room_list.xml  list_item.xml  reservation.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mgt_room_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-round/: preloaded_fonts.xml
gradle/wrapper/: gradle-wrapper.properties
