<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".select_room">

    <ImageButton
        android:id="@+id/btnclose"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/close_button"
        android:tint="#000000"
        android:translationZ="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
        tools:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/txtviewtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/courgette"
        android:lineSpacingExtra="36sp"
        android:text="@string/reservation"
        android:textColor="#7100A8"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_border"
        android:maxWidth="400dp"
        android:minWidth="250dp"
        android:padding="7dp"
        android:text="Name\nContact\nDate\nRoom"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtviewtitle" />

    <EditText
        android:id="@+id/txtCheckTime"
        android:layout_width="400dp"
        android:layout_height="35dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_border"
        android:hint="Check-in time (12:30PM - 5:00PM)"
        android:inputType="time"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDetails" />

    <TextView
        android:id="@+id/txtSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/coustard"
        android:text="Room Available"
        android:textColor="#150082"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCheckTime" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupRoom1"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chipgroup_design_top"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubTitle">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip101"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="101"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip102"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="102"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip103"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="103"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip104"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="104"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip105"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="105"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip106"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="106"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip107"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="107"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip108"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="108"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip109"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="109"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip110"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="110"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupRoom2"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chipgroup_design_mid"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupRoom1">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip201"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="201"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip202"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="202"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip203"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="203"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip204"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="204"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip205"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="205"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip206"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="206"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip207"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="207"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip208"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="208"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip209"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="209"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip210"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="210"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupRoom3"
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:background="@drawable/chipgroup_design_bot"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupRoom2">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip301"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="301"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip302"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="302"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip303"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="303"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip304"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="304"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip305"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="305"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip306"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="306"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip307"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="307"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip308"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="308"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip309"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="309"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip310"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="72dp"
            android:layout_height="wrap_content"
            android:text="310"
            android:textAlignment="center" />

    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrice1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/price_button_100"
        android:enabled="false"
        android:padding="0dp"
        android:text="RM100"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/btnPrice2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupRoom3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrice2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/price_button_150"
        android:enabled="false"
        android:padding="0dp"
        android:text="RM150"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupRoom3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPrice3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/price_button_200"
        android:enabled="false"
        android:padding="0dp"
        android:text="RM200"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnPrice2"
        app:layout_constraintTop_toBottomOf="@+id/chipGroupRoom3" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnNext"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:text="NEXT"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:backgroundTint="#3E9FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPrice2" />

</androidx.constraintlayout.widget.ConstraintLayout>